<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rgukt2"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.universitymanagement3.MainActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tykoons \nWorld"
    android:textSize="50dp"
    android:gravity="center"
    android:textColor="#1500ff"
    android:fontFamily="sans-serif-condensed"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="138dp"
    android:id="@+id/textView2" />
<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@id/button2"
    android:text="connect"
    android:onClick="progress"
    android:background="@color/colorAccent"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="78dp" />
</RelativeLayout>

