<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.universitymanagement3.useraboutcomplaints">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT COMPLAINTTS"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textColor="#1c097b"
        android:layout_marginLeft="60dp"

        />
    <Button
        android:id="@+id/ub9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestresults"
        android:text="about academics"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        />

</FrameLayout>
