<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.universitymanagement3.useraboutresults">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS OF RESULTS"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textColor="#1c097b"
        android:layout_marginLeft="80dp"

        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="fund request"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/ub3"
        android:onClick="requestresults"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:text="Request results"
        android:id="@+id/ub2"
        android:onClick="requestresults"
        />

    <Button
        android:id="@+id/ubr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="checkresults"
        android:text="check results"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />


</FrameLayout>
